<html>
    <head>
        <style>
         .container{
            background-color:darkgray;
        

         }
       /*it is comtainer for flex box*/
         .row{ 
             width:100%;
             height: 20%;    
             display: flex;
             justify-content:space-around;
             align-items: center;

         }

         .no_marginalspace{
            justify-content:space-between;

         }
       
         .box{
            background-color:rgb(70, 70, 70);
            height: 100%;
            width:7%;
         }

         .row,.box{
            border: solid 4px white;
         }
         .box{
            border-width: 8px;
         }
         #title{
            position: fixed;
            bottom: 5px;
            right: 15px;
            background-color: rgb(11, 12, 12);
            color: antiquewhite;
            padding: 2px;
         }
        </style>
    </head>

    <body>

        <h2  id="title">
             Bedoor nasser
        </h2>    
        <!--this container gust name because not diplay flexb ox-->
       <div class="container">
       <div class="row">
        <div class="box">
              
        </div> 
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
         
       </div>
         <div class="row no_marginalspace">
        <div class="box">
              
        </div> 
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
         <div class="box">
              
        </div>
         
       </div>
             <div class="row">
        <div class="box">
              
        </div> 
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
         
       </div>
         <div class="row no_marginalspace">
        <div class="box">
              
        </div> 
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
         <div class="box">
              
        </div>
         
       </div>
             <div class="row">
        <div class="box">
              
        </div> 
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
         
       </div>
         <div class="row no_marginalspace">
        <div class="box">
              
        </div> 
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
         <div class="box">
              
        </div>
         
       </div>
             <div class="row">
        <div class="box">
              
        </div> 
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
         
       </div>
         <div class="row no_marginalspace">
        <div class="box">
              
        </div> 
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
         <div class="box">
              
        </div>
         
       </div>
             <div class="row">
        <div class="box">
              
        </div> 
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
         
       </div>
         <div class="row no_marginalspace">
        <div class="box">
              
        </div> 
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
         <div class="box">
              
        </div>
         
       </div>
             <div class="row">
        <div class="box">
              
        </div> 
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
         
       </div>
         <div class="row no_marginalspace">
        <div class="box">
              
        </div> 
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
        <div class="box">
              
        </div>
         <div class="box">
              
        </div>
         
       </div>
       </div>

    </body>
</html>